<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Galería de arte</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>        
        <script src="" async defer></script>
        <header>
            <h1>Galería de arte</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="gallery.html">Galeria</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <header>
                <h2>Contacto</h2>
            </header>
            <form action="" method="post">
                <label for="name">Nombre</label><br>
                <input type="text" name="name" id="name"><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email"><br>
                <label for="message">Mensaje</label><br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
            </form>
        </section>
        <footer>Desarrollado por josé martínez</footer>
    </body>
</html>