<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Galería de arte</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .image-container{
                width: 100%;
                max-width: 500px;
            }
            .image-container>img{
                width: 100%;
            }
        </style>       
        <script src="" async defer></script>
        <header>
            <h1>Galería de arte</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="gallery.html">Galeria</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <header>
                <h2>Galería de arte</h2>
            </header>
            <div>
                <div class="image-container">
                    <h4>Imagen 1</h4>
                    <img src="assets/images/img1.jpg" alt="Imagen 1">
                </div>
                <div class="image-container">
                    <h4>Imagen 2</h4>
                    <img src="assets/images/img2.jpg" alt="Imagen 2">
                </div>
                <div class="image-container">
                    <h4>Imagen 3</h4>
                    <img src="assets/images/img3.jpg" alt="Imagen 3">
                </div>
                <div class="image-container">
                    <h4>Imagen 4</h4>
                    <img src="assets/images/img4.jpg" alt="Imagen 4">
                </div>
            </div>
        </section>
        <footer>Desarrollado por josé martínez</footer>
    </body>
</html>